# Trivia-App-Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trivia/questions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivia/questions/models/dataModels/generalModels/: CategoryModel.kt  SolvedQuestion.kt
app/src/main/java/com/trivia/questions/models/dataModels/responseModels/questionsListResponseModel/: GetAllQuestionsListResponse.kt  Result.kt
app/src/main/java/com/trivia/questions/models/dataModels/utilityModels/: ApiErrorResponse.kt  BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/trivia/questions/models/source/repository/: BaseRepository.kt  DataRepository.kt
app/src/main/java/com/trivia/questions/models/source/room/: BaseDao.kt  CategoriesDao.kt  QuestionAnswersDao.kt  QuizRoomDatabase.kt
app/src/main/java/com/trivia/questions/models/source/serverConnection/: ApiService.kt  RetrofitClientInstance.kt
app/src/main/java/com/trivia/questions/utils/application/: AppExt.kt  AppModules.kt  Application.kt
app/src/main/java/com/trivia/questions/utils/generalUtils/: AppConstants.kt  AppInstance.kt  DialogUtils.kt  ErrorUtils.kt  OneShotEvent.kt
app/src/main/java/com/trivia/questions/utils/networkUtils/: NetworkExtensions.kt  ResultWrapper.kt
app/src/main/java/com/trivia/questions/viewModels/: BaseAndroidViewModel.kt  CategoriesViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/trivia/questions/views/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/trivia/questions/views/adapters/: BaseAdapter.kt  CategoryListAdapter.kt  QuestionsAdapter.kt
app/src/main/java/com/trivia/questions/views/dialog/: AlertMessageDialog.kt  BaseDialog.kt  ConfirmationDialog.kt  SelectQuestionTypeDialog.kt
app/src/main/java/com/trivia/questions/views/fragments/: BaseFragment.kt  HomeFragment.kt  QuestionListFragment.kt
app/src/main/res/: Owner.kt  QuestionModel.kt
app/src/main/res/drawable/: button_background.xml  edit_text_name_unselected.xml  edittext_background_new.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_question_list.xml  fragment_question_type.xml  progress_layout.xml  rv_category_list.xml  rv_questions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trivia/questions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
