<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_20sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">



      <LinearLayout
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          android:orientation="vertical"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/tvToolbarName"
              android:text="Question Type"
              android:layout_width="match_parent"
              android:textAlignment="center"
              android:textSize="@dimen/_16sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginBottom="@dimen/_30sdp"
              android:textColor="@color/colorBlack"
              android:textStyle="bold"
              android:padding="@dimen/_5sdp"
              android:layout_height="wrap_content"/>
          <TextView
              android:text="@string/selection_type"
              android:textColor="@color/blue"
              android:textSize="@dimen/_12sdp"
              android:layout_marginLeft="@dimen/_12sdp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <RelativeLayout
              android:layout_marginStart="@dimen/_15sdp"
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_marginEnd="@dimen/_15sdp"
              android:layout_width="match_parent"
              android:background="@drawable/spinner_background"
              android:layout_height="wrap_content">
              <Spinner
                  android:entries="@array/question_selection_type"
                  android:layout_width="match_parent"
                  android:id="@+id/spOptionType"
                  android:paddingLeft="@dimen/_10sdp"
                  android:layout_height="@dimen/_40sdp"/>
          </RelativeLayout>
          <TextView
              android:layout_marginTop="@dimen/_15sdp"
              android:text="@string/selection_difficulty"
              android:textColor="@color/blue"
              android:textSize="@dimen/_12sdp"
              android:layout_marginLeft="@dimen/_12sdp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <RelativeLayout
              android:layout_marginStart="@dimen/_15sdp"
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_marginEnd="@dimen/_15sdp"
              android:layout_width="match_parent"
              android:layout_marginBottom="@dimen/_30sdp"
              android:background="@drawable/spinner_background"
              android:layout_height="wrap_content">
              <Spinner
                  android:entries="@array/question_difficulty"
                  android:layout_width="match_parent"
                  android:id="@+id/spDifficulty"
                  android:paddingLeft="@dimen/_10sdp"
                  android:layout_height="@dimen/_40sdp"/>
          </RelativeLayout>
          <Button
              android:id="@+id/btnNext"
              android:text="@string/start_quiz"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:textSize="@dimen/_14sdp"
              android:layout_marginBottom="@dimen/_20sdp"
              android:layout_marginStart="@dimen/_10sdp"
              android:layout_marginEnd="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:background="@drawable/button_background"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      </LinearLayout>

</androidx.cardview.widget.CardView>